[Config]
;Minimum Value for Power Diversion in Percentage [Default: 0]
MinDivertedPower=0
;Maximum Value for Power Diversion in Percentage [Default: 30]
MaxDivertedPower=30
;Minimum Value for Potential Grid Resistence [Default: 1.0]
MinResistModifier=1
;Maximum Value for Potential Grid Resistence [Default: 0.7]
MaxResistModifier=0.7
;Minimum Power Required for Siege Mode Activation in MW [Default: 150] [WARNING!: Setting Lower than 100 MW may break Siege Mode]
SiegePowerMinimumRequirement=150
;Siege Mode Timer Value in Ticks [Default: 9000]
SiegeTimer=9000
;Siege Mode Cooldown Timer Value in Ticks [Default: 18000]
SiegeCooldownTimer=18000
